/* For spacing within elements */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  } 

/* General allignment and formatting for body */
  body {
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	text-align: center;
	font-weight: bold;
	color:white;
}

/* Width of the text creates padding top so text visible under heading */
/* May want to move padding and grid gap down to any child of the wrapper */
.wrapper {
    width: 90%;
	overflow: auto;
    margin: 0 auto;
	padding-top: 9rem;
}

/* Image formatting main page */
img{
    width: 40%;
}

.leftfloat {
	float: left;
	margin: 0 1rem 1rem 0;
}

/* Played around with colors like navy best */
/* Overflow auto clears the float in the nav */
/* Position fixes position of nav */
header {
	background-color: navy;
	color: white;
	width: 100%;
	overflow: auto;
    position: fixed;
    z-index: 3;
}

header h1 {
	margin: 0;
    padding: 0.5em; 
}

header h1 a{
    text-decoration: none;
    color:white;
}

/* Font formating  for the actual items on the nav bar */
header h1 {
	width: 30%;
    	float: left;
    	list-style-type: none;
}

nav {
	font-size: 1.2em;
	font-weight: bold;
	width: 70%;
	float: left;
	padding-top: 1.5em;
}

/* Gets rid of padding and bullets on ul  */
nav ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	text-align: right;
}

/* Brings things inline and adds some space between items */
nav li {
	display: inline-block;
	padding-right: 1.3em;
}

/* Removes links for items changes text color */
nav a {
	text-decoration: none;
	color: white;
}

/* Changes color when hovering for items */
nav a:hover {
	color: #ffc;
}

/* Coding for form.*/
fieldset {
	margin-bottom: 2rem;
	border: none;
	background-color: rgb(163, 171, 247);
}
label {
	display: block;
}

/* Used for class signup header */
.clear_before{
    clear: both;
}

.overall_header{
	color:black;
	background: lightgrey;
	font-size: 1.4rem; 
	padding: .2rem;
  }

  footer{
	color:black;
	border-style: none;
	text-align: center;
	margin-bottom: 1rem;
}

  blockquote{
	  color:grey;
	  padding: 1rem;
	  font-style: italic;
	  text-align: center;
  }

/* Body formatting*/
.extra_space {
    margin-top: 3rem;
}

/* For heading div  */
.wrapper > * {
	padding: 1.5em;
	border-radius: 1em;
	border: solid;
}

/* Defaults for flexbox */

div a{
	color:white;
}

h3 a{
	color:black;
}

.col_1{
	background-color: green;
	padding: .5rem;
	align-items: center;
	border: solid;
	border-radius: 20px;
	border:none;
}

.col_2{
	background-color: blue;
	margin-top: 2rem;
	margin-bottom: .5rem;	
	padding: 1rem;
	border-radius: 20px;
	border:none;
	font-size: 1.4rem;
}

/* Mobile first design for Flexbox layout starts here */
@media (min-width: 760px) {
	.flexbox_row {
		display: flex;
		flex-flow: row wrap;	
	} 
	.col_1{
		flex: 0 0 28%;
		margin-left: 4%;
	}
	.col_2{
		flex: 0 0 92%;
		margin-left: 4%;	
	}
	.order_1{
		order:1;
	}
	.order_2{
		order:2;
	}
	.order_3{
		order:3;
	}
  }

div{
	margin:.5rem;
}

a:link {
	text-decoration: none;
  }

/* Default for grid -  mobile first - changes to grid for desktop below */


.final_aside {
	background-color: yellow;
	color:black;
  }

  .chapter_2  {
	background-color: blue;
  }

  .chapter_3  {
	background-color: red;
  }
  .chapter_4  {
	background-color: purple;
  }
  .chapter_1  {
	background-color: green;
  }

  .chapter_5on  {
	background-color: purple;
	border: solid;
  }

  article aside {
	padding: 0.5em;
	border-radius: 0.5em;
	background-color: white;
	color: black;
	border:black;
}

@media (min-width: 900px){
	.wrapper {
		display: grid;
		grid-template-rows: 5fr;
		grid-template-columns: 5fr;
	}

	.overall_header{
		grid-row:1/2;
		grid-column:1/6;
	  }

	.final_aside {
		grid-column: 1 / 2;
		grid-row: 2/ 4;
	  }
	
	  .chapter_2  {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	  }
	
	  .chapter_3  {
		grid-column: 3 / 4;
		grid-row: 2 /3;	
	  }
	  .chapter_4  {
		grid-column: 4 / 5;
		grid-row: 2 / 3;
	  }
	  .chapter_1  {
		grid-column: 5 / 6;
		grid-row: 2 / 3;
	  }

	  .chapter_5on  {
		grid-column: 2/6;
		grid-row: 3/ 4;
	  }
	
	.nested_grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1em;
	}
	footer{
		grid-column: 1/6;
		grid-row: 4/ 5;
	}
  }

/* Desktop for the grid */
  @media (min-width: 1150px){
	.wrapper {
		display: grid;
		grid-gap: 1rem; 
		grid-template-rows: 5fr;
		grid-template-columns: 5fr;
	}

	.overall_header{
		grid-row:1/2;
		grid-column:1/6;
	  }

	.final_aside {
		grid-column: 5 / 6;
		grid-row: 2/ 4;
	  }
	
	  .chapter_2  {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	  }
	
	  .chapter_3  {
		grid-column: 2 / 3;
		grid-row: 2 /3;
	
	  }
	  .chapter_4  {
		grid-column: 3 / 4;
		grid-row: 2 / 3;
	  }
	  .chapter_1  {
		grid-column: 4 / 5;
		grid-row: 2 / 3;
	  }

	  .chapter_5on  {
		grid-column: 1/5;
		grid-row: 3/ 4;
	  }
	
	.nested_grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1em;
	}
	footer{
		grid-column: 1/6;
		grid-row: 4/ 5;
	}
  }

  



